<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\netflixProjectBackendDotNet.Domain\netflixProjectBackendDotNet.Domain.csproj" />
    <ProjectReference Include="..\netflixProjectBackendDotNet.Infra\netflixProjectBackendDotNet.Infra.csproj" />
  </ItemGroup>

</Project>
