# netflixProjectBackendDotNet

./: README.md  netflixProjectBackendDotNet.sln
eng/docker/: database.env  (+1 more)
netflixProjectBackendDotNet.Api/: Program.cs  appsettings.json  netflixProjectBackendDotNet.Api.csproj
netflixProjectBackendDotNet.Api/Controllers/: AuthController.cs  CategoriesController.cs  EpisodesController.cs  FavoritesController.cs  LikesController.cs  SeriesController.cs  UserController.cs  UsersController.cs
netflixProjectBackendDotNet.Api/Extensions/: ApiServicesExtension.cs  AuthenticationExtension.cs  HttpContextExtensions.cs  SwaggerExtension.cs
netflixProjectBackendDotNet.Api/Middlewares/: AuthenticationMiddleware.cs
netflixProjectBackendDotNet.Api/Models/Request/: CategoriesPaginatedRequest.cs  CreateCategoryRequest.cs  LoginRequest.cs  PaginatedRequest.cs  RegisterRequest.cs
netflixProjectBackendDotNet.Api/Models/Request/Episodes/: CreateEpisodeRequest.cs  EpisodeRequestBase.cs  UpdateEpisodeRequest.cs
netflixProjectBackendDotNet.Api/Models/Request/Favorites/: CreateFavoriteRequest.cs
netflixProjectBackendDotNet.Api/Models/Request/Likes/: CreateLikeRequest.cs
netflixProjectBackendDotNet.Api/Models/Request/Series/: CreateSerieRequest.cs  SerieRequestBase.cs  UpdateSerieRequest.cs
netflixProjectBackendDotNet.Api/Models/Request/User/: UpdatePasswordRequest.cs  UpdateUserRequest.cs
netflixProjectBackendDotNet.Api/Models/Responses/: LoginResponse.cs
netflixProjectBackendDotNet.Api/Properties/: launchSettings.json
netflixProjectBackendDotNet.Domain/: netflixProjectBackendDotNet.Domain.csproj
netflixProjectBackendDotNet.Domain/Constants/: RoleEnum.cs
netflixProjectBackendDotNet.Domain/Dtos/: PaginatedDto.cs
netflixProjectBackendDotNet.Domain/Entities/Category/: CategoryEntity.cs
netflixProjectBackendDotNet.Domain/Entities/Episode/: EpisodeEntity.cs
netflixProjectBackendDotNet.Domain/Entities/Favorite/: FavoriteEntity.cs
netflixProjectBackendDotNet.Domain/Entities/Like/: LikeEntity.cs
netflixProjectBackendDotNet.Domain/Entities/Serie/: SerieEntity.cs
netflixProjectBackendDotNet.Domain/Entities/User/: UserEntity.cs
netflixProjectBackendDotNet.Domain/Entities/WatchTime/: WatchTimeEntity.cs
netflixProjectBackendDotNet.Domain/Filters/: PaginatedFilter.cs
netflixProjectBackendDotNet.Domain/Repositories/: ICategoryRepository.cs  IEpisodeRepository.cs  IFavoriteRepository.cs  ILikeRepository.cs  ISerieRepository.cs  IUserRepository.cs  IWatchTimeRepository.cs
netflixProjectBackendDotNet.Domain/Services/: IAuthService.cs
netflixProjectBackendDotNet.Domain/Services/Impl/: AuthService.cs
netflixProjectBackendDotNet.IoC/: IoC.cs  netflixProjectBackendDotNet.IoC.csproj
(+70 files in other folders)
